<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ishrat.manzoor@rocket.chat'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'I0s1h2u3##@'</initValue>
      <name>userPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Create TestautoChannel5'</initValue>
      <name>ChannelName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AutomatedDiscussion01'</initValue>
      <name>DiscussionName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'general'</initValue>
      <name>PublicChannel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hello I am testing an automated script'</initValue>
      <name>MessageText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rocketchat-qa'</initValue>
      <name>PrivateChannel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automationscript'</initValue>
      <name>ReactionText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Meher'</initValue>
      <name>SearchUser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
